# nacos-servicecomb

./: pom.xml
api/: pom.xml
api/base-api/: pom.xml
api/base-api/src/main/java/com/learn/nacosservice/base/api/: SayHello.java
service/: pom.xml
service/base-service/: pom.xml
service/base-service/src/main/java/com/learn/nacosservicecomb/base/: BaseMain.java  TestController.java
service/base-service/src/main/java/com/learn/nacosservicecomb/base/service/: SayHelloService.java
service/base-service/src/main/resources/: application.yaml
service/base-service/src/test/java/com/learn/nacosservicecomb/base/: BaseApplicationTests.java
web/: pom.xml
web/manage-web/: pom.xml
web/manage-web/src/main/java/com/learn/nacosservicecomb/manage/: ManagerMain.java
web/manage-web/src/main/java/com/learn/nacosservicecomb/manage/controller/: TestController.java
web/manage-web/src/main/resources/: application.yaml
