<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.learn.nacos-servicecomb</groupId>
        <artifactId>nacos-servicecomb-parent</artifactId>
        <version>0.0.1</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>web-parent</artifactId>
    <packaging>pom</packaging>
    <name>web-parent</name>

    <modules>
        <module>manage-web</module>
    </modules>

    <dependencies>
        <!-- 引入common模块 -->
        <dependency>
            <groupId>com.learn.nacos-servicecomb</groupId>
            <artifactId>base-api</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-tomcat</artifactId>
        </dependency>


    </dependencies>
</project>
